{
  "name": "punto-de-venta-inventario-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@pharmastock/pos-web",
    "dev:backend": "npm run start:dev --workspace=@pharmastock/sri-backend",
    "build": "npm run build --workspaces --if-present",
    "build:pos": "npm run build --workspace=@pharmastock/pos-web",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "certificacion": "tsx scripts/certificacion.ts"
  },
  "devDependencies": {
    "libxml2-wasm": "^0.7.2",
    "tsx": "^4.23.15"
  }
}
